<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolButton" name="receiverButton">
        <property name="text">
         <string>Receiver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="baseToolButton">
        <property name="text">
         <string>Add base station</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="sectorToolButton">
        <property name="text">
         <string>Add sector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calculatePushButton">
        <property name="text">
         <string>RUN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rectangleToolButton">
        <property name="text">
         <string>new area calculation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="signalRadioButton">
        <property name="text">
         <string>RSRP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rsrqRadioButton">
        <property name="text">
         <string>RSRQ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="interferenceCheckBox">
        <property name="text">
         <string>RSSI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="snirCheckBox">
        <property name="text">
         <string>SIR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="modulationRadioButton">
        <property name="text">
         <string>CQI</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutA">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Minimum value of RSRP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="minimumRSRSPdoubleSpinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutB">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutMinMax">
            <item>
             <widget class="QLabel" name="minLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label2">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label3">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label4">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="maxLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutGV">
            <item>
             <widget class="QGraphicsView" name="scalaGraphicsView"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutC">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutE_2">
          <item>
           <widget class="QGraphicsView" name="mapGraphicsView"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutA_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="zoomOutButton">
            <property name="text">
             <string>Zoom out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="zoomInButton">
            <property name="text">
             <string>Zoom in</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutB_2">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Value from point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValueS">
            <property name="text">
             <string>  [dBm]:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="valueLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutC_2">
          <item>
           <widget class="QCheckBox" name="terrainCheckBox">
            <property name="text">
             <string>Terrain profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>[m]:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="terrainLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutD_2">
          <item>
           <widget class="QPushButton" name="terrainPushButton">
            <property name="text">
             <string>save trend</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
